sonar.projectKey=com.teama-project1
sonar.projectName=Team-A-project
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.host.url=http://192.168.43.10:9000 
sonar.login=admin 
sonar.password=admin
